# Saver

./: README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Authentication/Controllers/: AuthenticationController.cs
Backend/Authentication/Filters/: AuthorizeAttribute.cs
Backend/Authentication/Interfaces/: IAuthenticationService.cs
Backend/Authentication/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Backend/Authentication/Services/: AuthenticationService.cs
Backend/Controllers/: UsersController.cs
Backend/EF/: SaverContext.cs
Backend/EF/Migrations/: 20240621014723_InitialCreate.Designer.cs  20240621014723_InitialCreate.cs  20240625020135_UpdatesForeignKey.Designer.cs  20240625020135_UpdatesForeignKey.cs  20240626000928_ChangesKey.Designer.cs  20240626000928_ChangesKey.cs  20240626003153_FixesForeignKeys.Designer.cs  20240626003153_FixesForeignKeys.cs  20240626013830_Seeders.Designer.cs  20240626013830_Seeders.cs  SaverContextModelSnapshot.cs
Backend/EF/Types/: FinanceType.cs  UserType.cs
Backend/Environment/: docker-compose.yml
Backend/Extensions/: StringExtensions.cs
Backend/Finances/Controllers/: FinancesController.cs
Backend/Finances/Interface/: IFinanceService.cs
Backend/Finances/Models/: Finance.cs
Backend/Finances/Services/: FinanceService.cs
Backend/Helpers/: JwtMiddleware.cs  MongoProvider.cs
Backend/Infrastructure/Controllers/: AuthController.cs
Backend/Infrastructure/Filters/: AuthorizeAttribute.cs
Backend/Properties/: launchSettings.json
(+64 files in other folders)
